[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=1compressHere;2compressAsZip;compressAsTar;3compressAsRar;4compressAs7z;5compressAstarbz2;6compressTo;
X-KDE-Submenu=Compress
X-KDE-Submenu[ar]=اضغط
X-KDE-Submenu[ast]=Comprimir
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[bs]=Kompresuj
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[ca@valencia]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[en_GB]=Compress
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fi]=Pakkaa
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[hr]=Zapakiraj
X-KDE-Submenu[hu]=Tömörítés
X-KDE-Submenu[ia]=Comprime
X-KDE-Submenu[id]=Kompres
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[kk]=Сығу
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[mr]=संक्षिप्त करा
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[nn]=Komprimer
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Kompresuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sq]=Ngjish
X-KDE-Submenu[sr]=Компресуј
X-KDE-Submenu[sr@ijekavian]=Компресуј
X-KDE-Submenu[sr@ijekavianlatin]=Kompresuj
X-KDE-Submenu[sr@latin]=Kompresuj
X-KDE-Submenu[sv]=Komprimera
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[ug]=پرېس
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[wa]=Rastrinde
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel


[Desktop Action 1compressHere]
Name=As TAR.GZ Archive
Name[ar]=ك أرشيف TAR.GZ
Name[ast]=Como archivu comprimíu TAR.GZ
Name[bs]=kao TAR.GZ arhivu
Name[ca]=Com a arxiu TAR.GZ
Name[ca@valencia]=Com a arxiu TAR.GZ
Name[cs]=Jako archiv TAR.GZ
Name[da]=Som TAR.GZ-arkiv
Name[de]=Als TAR.GZ-Archiv
Name[el]=Ως αρχειοθήκη TAR.GZ
Name[en_GB]=As TAR.GZ Archive
Name[es]=Como archivo comprimido TAR.GZ
Name[et]=TAR.GZ-arhiivina
Name[eu]=TAR.GZ artxibo gisa
Name[fi]=TAR.GZ-paketiksi
Name[fr]=Comme une archive « TAR.GZ »
Name[ga]=Mar Chartlann TAR.GZ
Name[gl]=Como arquivo TAR.GZ
Name[hr]=Kao TAR.GZ-arhiva
Name[hu]=TAR.GZ archívumként
Name[ia]=Como archivo TAR.GZ
Name[id]=Sebagai Arsip TAR.GZ
Name[it]=Come archivio TAR.GZ
Name[ja]=TAR.GZ アーカイブに
Name[kk]=TAR.GZ архиві қылып
Name[km]=ជា​ប័ណ្ណសារ TAR.GZ
Name[ko]=TAR.GZ 파일로
Name[lt]=TAR.GZ archyvas
Name[lv]=Kā TAR.GZ arhīvu
Name[mr]=TAR.GZ संग्रह प्रमाणे
Name[nb]=Som TAR.GZ-arkiv
Name[nds]=As Zip-Archiev
Name[nl]=Als TAR.GZ-archief
Name[nn]=Som TAR.GZ-arkiv
Name[pa]=ਜ਼ਿਪ ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum TAR.GZ
Name[pt]=Como Pacote TAR.GZ
Name[pt_BR]=Como arquivo TAR.GZ
Name[ro]=Ca arhivă TAR.GZ
Name[ru]=Как архив TAR.GZ
Name[sk]=Do TAR.GZ archívu
Name[sl]=Kot arhiv TAR.GZ
Name[sq]=Si Arkiv TAR.GZ
Name[sr]=као ЗИП архиву
Name[sr@ijekavian]=као ЗИП архиву
Name[sr@ijekavianlatin]=kao TAR.GZ arhivu
Name[sr@latin]=kao TAR.GZ arhivu
Name[sv]=Som TAR.GZ-arkiv
Name[th]=เป็นแฟ้มจัดเก็บบีบอัดแบบ TAR.GZ
Name[tr]=TAR.GZ Arşivi Olarak
Name[ug]=TAR.GZ ئارخىپى
Name[uk]=Як архів TAR.GZ
Name[wa]=Come årtchive TAR.GZ
Name[x-test]=xxAs TAR.GZ Archivexx
Name[zh_CN]=为 TAR.GZ 归档
Name[zh_TW]=成 TAR.GZ 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action 2compressAsZip]
Name=As ZIP Archive
Name[ar]=ك أرشيف ZIP
Name[ast]=Como archivu comprimíu ZIP
Name[bs]=kao ZIP arhivu
Name[ca]=Com a arxiu ZIP
Name[ca@valencia]=Com a arxiu ZIP
Name[cs]=Jako archiv ZIP
Name[da]=Som ZIP-arkiv
Name[de]=Als ZIP-Archiv
Name[el]=Ως αρχειοθήκη ZIP
Name[en_GB]=As ZIP Archive
Name[es]=Como archivo comprimido ZIP
Name[et]=ZIP-arhiivina
Name[eu]=ZIP artxibo gisa
Name[fi]=ZIP-paketiksi
Name[fr]=Comme une archive « ZIP »
Name[ga]=Mar Chartlann ZIP
Name[gl]=Como arquivo ZIP
Name[hr]=Kao ZIP-arhiva
Name[hu]=ZIP archívumként
Name[ia]=Como archivo ZIP
Name[id]=Sebagai Arsip ZIP
Name[it]=Come archivio ZIP
Name[ja]=ZIP アーカイブに
Name[kk]=ZIP архиві қылып
Name[km]=ជា​ប័ណ្ណសារ ZIP
Name[ko]=ZIP 파일로
Name[lt]=ZIP archyvas
Name[lv]=Kā ZIP arhīvu
Name[mr]=ZIP संग्रह प्रमाणे
Name[nb]=Som ZIP-arkiv
Name[nds]=As Zip-Archiev
Name[nl]=Als ZIP-archief
Name[nn]=Som ZIP-arkiv
Name[pa]=ਜ਼ਿਪ ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum ZIP
Name[pt]=Como Pacote ZIP
Name[pt_BR]=Como arquivo ZIP
Name[ro]=Ca arhivă ZIP
Name[ru]=Как архив ZIP
Name[sk]=Do ZIP archívu
Name[sl]=Kot arhiv ZIP
Name[sq]=Si Arkiv ZIP
Name[sr]=као ЗИП архиву
Name[sr@ijekavian]=као ЗИП архиву
Name[sr@ijekavianlatin]=kao ZIP arhivu
Name[sr@latin]=kao ZIP arhivu
Name[sv]=Som ZIP-arkiv
Name[th]=เป็นแฟ้มจัดเก็บบีบอัดแบบ ZIP
Name[tr]=ZIP Arşivi Olarak
Name[ug]=ZIP ئارخىپى
Name[uk]=Як архів ZIP
Name[wa]=Come årtchive ZIP
Name[x-test]=xxAs ZIP Archivexx
Name[zh_CN]=为 ZIP 归档
Name[zh_TW]=成 ZIP 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename zip %F

[Desktop Action 3compressAsRar]
Name=As RAR Archive
Name[ar]=كأرشيف RAR
Name[ast]=Como archivu comprimíu RAR
Name[bs]=kao RAR arhivu
Name[ca]=Com a arxiu RAR
Name[ca@valencia]=Com a arxiu RAR
Name[cs]=Jako archiv RAR
Name[da]=Som RAR-arkiv
Name[de]=Als RAR-Archiv
Name[el]=Ως αρχειοθήκη RAR
Name[en_GB]=As RAR Archive
Name[es]=Como archivo comprimido RAR
Name[et]=RAR-arhiivina
Name[eu]=RAR artxibo gisa
Name[fi]=RAR-paketiksi
Name[fr]=Comme une archive « RAR »
Name[ga]=Mar Chartlann RAR
Name[gl]=Como arquivo RAR
Name[hr]=Kao RAR-arhiva
Name[hu]=RAR archívumként
Name[ia]=Como archivo RAR
Name[id]=Sebagai Arsip RAR
Name[it]=Come archivio RAR
Name[ja]=RAR アーカイブに
Name[kk]=RAR архиві қылып
Name[km]=​ជា​ប័ណ្ណសារ RAR
Name[ko]=RAR 파일로
Name[lt]=RAR archyvas
Name[lv]=Kā RAR arhīvu
Name[mr]=RAR संग्रह प्रमाणे
Name[nb]=Som RAR-arkiv
Name[nds]=As RAR-Archiev
Name[nl]=Als RAR-archief
Name[nn]=Som RAR-arkiv
Name[pa]=RAR ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum RAR
Name[pt]=Como Pacote RAR
Name[pt_BR]=Como arquivo RAR
Name[ro]=Ca arhivă RAR
Name[ru]=Как архив RAR
Name[sk]=Do RAR archívu
Name[sl]=Kot arhiv RAR
Name[sq]=Si Arkiv RAR
Name[sr]=као РАР архиву
Name[sr@ijekavian]=као РАР архиву
Name[sr@ijekavianlatin]=kao RAR arhivu
Name[sr@latin]=kao RAR arhivu
Name[sv]=Som RAR-arkiv
Name[th]=เป็นแฟ้มจัดเก็บบีบอัดแบบ RAR
Name[tr]=RAR Arşivi Olarak
Name[ug]=RAR ئارخىپى
Name[uk]=Як архів RAR
Name[wa]=Come årtchive RAR
Name[x-test]=xxAs RAR Archivexx
Name[zh_CN]=为 RAR 归档
Name[zh_TW]=成 RAR 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename rar %F


[Desktop Action 4compressAs7z]
Name=As 7ZIP Archive
Name[ar]=كأرشيف 7ZIP
Name[ast]=Como archivu comprimíu 7ZIP
Name[bs]=kao 7ZIP arhivu
Name[ca]=Com a arxiu 7ZIP
Name[ca@valencia]=Com a arxiu 7ZIP
Name[cs]=Jako archiv 7ZIP
Name[da]=Som 7ZIP-arkiv
Name[de]=Als 7ZIP-Archiv
Name[el]=Ως αρχειοθήκη 7ZIP
Name[en_GB]=As 7ZIP Archive
Name[es]=Como archivo comprimido 7ZIP
Name[et]=7ZIP-arhiivina
Name[eu]=7ZIP artxibo gisa
Name[fi]=7ZIP-paketiksi
Name[fr]=Comme une archive « 7ZIP »
Name[ga]=Mar Chartlann 7ZIP
Name[gl]=Como arquivo 7ZIP
Name[hr]=Kao 7ZIP-arhiva
Name[hu]=7ZIP archívumként
Name[ia]=Como archivo 7ZIP
Name[id]=Sebagai Arsip 7ZIP
Name[it]=Come archivio 7ZIP
Name[ja]=7ZIP アーカイブに
Name[kk]=7ZIP архиві қылып
Name[km]=​ជា​ប័ណ្ណសារ 7ZIP
Name[ko]=7ZIP 파일로
Name[lt]=7ZIP archyvas
Name[lv]=Kā 7ZIP arhīvu
Name[mr]=7ZIP संग्रह प्रमाणे
Name[nb]=Som 7ZIP-arkiv
Name[nds]=As 7ZIP-Archiev
Name[nl]=Als 7ZIP-archief
Name[nn]=Som 7ZIP-arkiv
Name[pa]=7ZIP ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum 7ZIP
Name[pt]=Como Pacote 7ZIP
Name[pt_BR]=Como arquivo 7ZIP
Name[ro]=Ca arhivă 7ZIP
Name[ru]=Как архив 7ZIP
Name[sk]=Do 7ZIP archívu
Name[sl]=Kot arhiv 7ZIP
Name[sq]=Si Arkiv 7ZIP
Name[sr]=као РАР архиву
Name[sr@ijekavian]=као РАР архиву
Name[sr@ijekavianlatin]=kao 7ZIP arhivu
Name[sr@latin]=kao 7ZIP arhivu
Name[sv]=Som 7ZIP-arkiv
Name[th]=เป็นแฟ้มจัดเก็บบีบอัดแบบ 7ZIP
Name[tr]=7ZIP Arşivi Olarak
Name[ug]=7ZIP ئارخىپى
Name[uk]=Як архів 7ZIP
Name[wa]=Come årtchive 7ZIP
Name[x-test]=xxAs 7ZIP Archivexx
Name[zh_CN]=为 7ZIP 归档
Name[zh_TW]=成 7ZIP 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename 7z %F

[Desktop Action 5compressAstarbz2]
Name=As TAR.BZ2 Archive
Name[ar]=كأرشيف TAR.BZ2
Name[ast]=Como archivu comprimíu TAR.BZ2
Name[bs]=kao TAR.BZ2 arhivu
Name[ca]=Com a arxiu TAR.BZ2
Name[ca@valencia]=Com a arxiu TAR.BZ2
Name[cs]=Jako archiv TAR.BZ2
Name[da]=Som TAR.BZ2-arkiv
Name[de]=Als TAR.BZ2-Archiv
Name[el]=Ως αρχειοθήκη TAR.BZ2
Name[en_GB]=As TAR.BZ2 Archive
Name[es]=Como archivo comprimido TAR.BZ2
Name[et]=TAR.BZ2-arhiivina
Name[eu]=TAR.BZ2 artxibo gisa
Name[fi]=TAR.BZ2-paketiksi
Name[fr]=Comme une archive « TAR.BZ2 »
Name[ga]=Mar Chartlann TAR.BZ2
Name[gl]=Como arquivo TAR.BZ2
Name[hr]=Kao TAR.BZ2-arhiva
Name[hu]=TAR.BZ2 archívumként
Name[ia]=Como archivo TAR.BZ2
Name[id]=Sebagai Arsip TAR.BZ2
Name[it]=Come archivio TAR.BZ2
Name[ja]=TAR.BZ2 アーカイブに
Name[kk]=TAR.BZ2 архиві қылып
Name[km]=​ជា​ប័ណ្ណសារ TAR.BZ2
Name[ko]=TAR.BZ2 파일로
Name[lt]=TAR.BZ2 archyvas
Name[lv]=Kā TAR.BZ2 arhīvu
Name[mr]=TAR.BZ2 संग्रह प्रमाणे
Name[nb]=Som TAR.BZ2-arkiv
Name[nds]=As TAR.BZ2-Archiev
Name[nl]=Als TAR.BZ2-archief
Name[nn]=Som TAR.BZ2-arkiv
Name[pa]=TAR.BZ2 ਅਕਾਇਵ ਵਾਂਗ
Name[pl]=Jako archiwum TAR.BZ2
Name[pt]=Como Pacote TAR.BZ2
Name[pt_BR]=Como arquivo TAR.BZ2
Name[ro]=Ca arhivă TAR.BZ2
Name[ru]=Как архив TAR.BZ2
Name[sk]=Do TAR.BZ2 archívu
Name[sl]=Kot arhiv TAR.BZ2
Name[sq]=Si Arkiv TAR.BZ2
Name[sr]=као РАР архиву
Name[sr@ijekavian]=као РАР архиву
Name[sr@ijekavianlatin]=kao TAR.BZ2 arhivu
Name[sr@latin]=kao TAR.BZ2 arhivu
Name[sv]=Som TAR.BZ2-arkiv
Name[th]=เป็นแฟ้มจัดเก็บบีบอัดแบบ TAR.BZ2
Name[tr]=TAR.BZ2 Arşivi Olarak
Name[ug]=TAR.BZ2 ئارخىپى
Name[uk]=Як архів TAR.BZ2
Name[wa]=Come årtchive TAR.BZ2
Name[x-test]=xxAs TAR.BZ2 Archivexx
Name[zh_CN]=为 TAR.BZ2 归档
Name[zh_TW]=成 TAR.BZ2 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename tar.bz2 %F

[Desktop Action 6compressTo]
Name=Compress To...
Name[ar]=اضغط إلى...
Name[ast]=Comprimir en...
Name[bs]=Kompresuj u...
Name[ca]=Comprimeix a...
Name[ca@valencia]=Comprimeix a...
Name[cs]=Zkomprimovat do...
Name[da]=Komprimér til...
Name[de]=Komprimieren nach ...
Name[el]=Συμπίεση σε...
Name[en_GB]=Compress To...
Name[es]=Comprimir en...
Name[et]=Paki asukohta...
Name[eu]=Konprimatu hona...
Name[fi]=Pakkaa…
Name[fr]=Compresser vers...
Name[ga]=Comhbhrúigh Go...
Name[gl]=Comprimir en...
Name[hr]=Zapakiraj u …
Name[hu]=Tömörítés ide…
Name[ia]=Comprime a...
Name[id]=Kompres ke...
Name[it]=Comprimi in...
Name[ja]=圧縮...
Name[kk]=Мыныған архивтеу,,,
Name[km]=បង្ហាប់​ទៅ​ជា​...
Name[ko]=다음으로 압축하기...
Name[lt]=Suspausti į...
Name[lv]=Saspiest uz...
Name[mr]=यावर संक्षिप्त करा...
Name[nb]=Komprimer til …
Name[nds]=Komprimeren as...
Name[nl]=Comprimeren naar...
Name[nn]=Komprimer til …
Name[pa]=...ਵਜੋਂ ਕੰਪਰੈੱਸ ਕਰੋ
Name[pl]=Kompresuj do...
Name[pt]=Comprimir Para...
Name[pt_BR]=Compactar para...
Name[ro]=Comprimă în...
Name[ru]=Упаковать в архив...
Name[sk]=Komprimovať do...
Name[sl]=Stisni v ...
Name[sq]=Ngjishe Tek...
Name[sr]=другде...
Name[sr@ijekavian]=другдје...
Name[sr@ijekavianlatin]=drugdje...
Name[sr@latin]=drugde...
Name[sv]=Komprimera till...
Name[th]=บีบข้อมูลไปยัง...
Name[tr]=Farklı Sıkıştır...
Name[ug]=… غا پرېسلاش
Name[uk]=Стиснути до...
Name[wa]=Rastrinde eyet rlomer...
Name[x-test]=xxCompress To...xx
Name[zh_CN]=压缩到...
Name[zh_TW]=壓縮為...
Icon=ark
Exec=ark --add --changetofirstpath --dialog %F
